{
    "name": "fadellabanie/arb",
    "description": "user this package to pay using arb payment geteway (AL RAJHI)",
    "type": "library",
    "authors": [
        {
            "name": "fadellabanie",
            "email": "fadel.labanie@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Fadel\\Arb": "src/"
        }
    }
}
